<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Display test</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		p{
			display: bolck;
			background: green;
		}
		span{
			display: inline-block;	/*inline: 글자처럼 취급 block: 사용시 한줄 전부 적용*/
			background: pink;
			/*width: 500px;
			height: 500px;
			margin-top: 500px;
			padding-bottom: 0px;*/
		}
		strong, em{
			background: yellow;
		}
		body> div> #box1, body> div> #box2{
			width: 300px;
			height: 300px;
			border: 2px solid red;
			float: left;
		}
		body> div{
			width: 800px;
			text-align: center;
		}
		.section{
			clear: both;
		}
		.section ul{
			width: 1200px;
			background: pink;
			height: 50px;
			margin: 0 auto;
		}
		.section li{
			float: right;
			background: gray;
			width: 200px;
			height: 50px;
		}
		.section> div{
			width: 1200px;
			background: yellow;
			height: 50px;
		}
		.section1{
			width: 1200px;
			background: #fcf;
			height: 50px;
		}
		.section1> ul{
			text-align: center;
		}
		.section1> ul> li{
			display: inline-block;
			background: skyblue;
			width: 200px;
			height: 50px;
		}
	</style>
</head>
<body>
	<p>
		Lorem Ipsum is <span>simply dummy text</span>of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
		since the 1500s, when <strong>an unknown printer</strong> took a <em>galley of type</em> and scrambled it to make a type specimen book. 
		It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
		in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
		Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	<div>
		<div id="box1">box1</div>
		<div id="box2">box2</div>
	</div>
	<div class="section">
		<div>
			<ul>
				<li>한식</li>
				<li>일식</li>
				<li>중식</li>
			</ul>
		</div>
	</div>
	<div class="section1">
		<ul>
			<li>한식</li>
			<li>일식</li>
			<li>중식</li>
		</ul>
	</div>
</body>
</html>