<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
			color: #333;
		}
		.nav > ul > li{			/*.nav li보다 에러발생률 저하*/
			width: 200px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: left;
			background: lightskyblue;
			overflow: hidden;
		}
		.nav > ul > li:hover{
			background: blue;
			color: white;
			height: 200px;
			transition: 0.3s;	/*동작시간 지연*/
		}
		.nav > ul > li:hover > h3 > a{
			color: white;
		}
		ul ul > li{
			background: #9f9;
		}
		ul ul > li:hover{
			background: #7c7;
		}
		.nav{
			width: 800px;
			margin: 0 auto;	/*중앙정렬*/
		}
		.radius{
			clear: both;
			width: 300px;
			height: 300px;
			background: yellow;
			border: 5px solid orange;
			border-radius: 10% 50%;
			border-radius: 10px 50px;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li>
				<h3><a href="#">한식</a></h3>
				<ul>
					<li><a href="#">비빔밥</a></li>	
					<li><a href="#">육회</a></li>	
					<li><a href="#">김치찌개</a></li>	
				</ul>
			</li>
			<li>
				<h3><a href="#">양식</a></h3>
				<ul>
					<li><a href="#">피자</a></li>	
					<li><a href="#">스테이크</a></li>	
					<li><a href="#">파스타</a></li>	
				</ul>
			</li>
			<li>
				<h3><a href="#">중식</a></h3>
				<ul>
					<li><a href="#">자장</a></li>	
					<li><a href="#">짬뽕</a></li>	
					<li><a href="#">탕수육</a></li>	
				</ul>
			</li>
			<li>
				<h3><a href="#">일식</a></h3>
				<ul>
					<li><a href="#">초밥</a></li>	
					<li><a href="#">우동</a></li>	
					<li><a href="#">타코야끼</a></li>	
				</ul>
			</li>
		</ul>
	</div>
	<div class=radius></div>
</body>
</html>