<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			line-style: none;
		}
		body> div{
			width: 1600px;
			margin: 0 auto;
		}
		/*clear fix*/
		body> div::before, body> div::after{
			display: block;
			content: "";
		}
		body> div::after{
			clear: both;
		}
		/*clear fix*/
		/*
			클리어 픽스는 float을 사용으로 인한 부모태그의 높이가 자동으로 설정되지 않고
			0으로 표기되면서 디자인이 표현되지 않는 것을 방지하여 높이를 지정하는 코드
		*/
		.head> h1{
			font-family: 'Pacifico', cursive;
			text-align: center;
		}
		.nav> ul{
			text-align: center;
		}
		.nav> ul> li {
			margin: 0 20px;
			display: inline-block;
			box-sizing: border-box;
			padding-bottom: 3px;
		}
		.nav> ul> li:hover, .nav> ul> li:first-child{
			padding-bottom: 1px;
			border-bottom: 2px solid red;
		}
		.nav> ul> li> a> h3{
			color: #333;
		}
		.section1> .s1Left{
			width: 1274px;
			height: 633px;
		}
		.section1> .s1Right{
			margin-left: 10px;
			width: 316px;
			height: 633px;
		}
		.section1> div{
			float: left;
		}
		.section1> .s1Right> div> img{
			width: 316px;
			height: 293px;
		}
		.section1> .s1Right> div:not(:first-child){		/*첫번째 제외 후 진행*/
			margin-top: 10px;
			width: 316px;
			height: 160px;
			background-image: url("imgs/box_bg.png");
			border: 5px solid #333;
			box-sizing: border-box;		/*박스크기 보더에 맞춤*/
			text-align: center;			/*부모속성을 물려받아 자식도 전부 중앙정렬*/
		}
		.section2, .section3, .section4, .section5, .section6{
			margin-top: 30px;
		}
		.section2 {
			margin-top: 30px;
		}
		.section2> div{
			float: left;
		}
		.s2LeftTop> img{
			width: 784px;
			height: 549px;
		}
		.section2> .s2Right{
			margin-left: 31px;
		}
		.s2Right> img{
			width: 785px;
			height: 1060px;
		}
		.s2LeftBottom{
			margin-top: 31px;
		}
		.section6> div{
			float: left;
			text-align: center;
		}
		.section6> .s6Left> img{
			width: 785px;
			height: 725px;
		}
		.s6Right{
			margin-left: 30px;
			width: 785px;
			height: 725px;
		}
		.s6RightBottom{
			margin-top: 30px;
			height: 255px;
			width: 785px;
			background-color: orange;
			
		}
	</style>
</head>
<body>
	<div class="head"><h1>Alfredo Gonzales</h1></div>
	<div class="nav">
		<ul>
			<li>
				<img src="imgs/menu01.png" alt="-"/>
				<h3><a href="#">Home</a></h3>	
			</li>
			<li>
				<img src="imgs/menu02.png" alt="-"/>
				<h3><a href="#">Shop</a></h3>	
			</li>
			<li>
				<img src="imgs/menu03.png" alt="-"/>
				<h3><a href="#">Custombox</a></h3>	
			</li>
			<li>
				<img src="imgs/menu04.png" alt="-"/>
				<h3><a href="#">Blog</a></h3>	
			</li>
			<li>
				<img src="imgs/menu05.png" alt="-"/>
				<h3><a href="#">Story</a></h3>	
			</li>
		</ul>
	</div>
	<div class="section1">
		<div class="s1Left">
			<img src="imgs/header01.jpg" alt="-"/>
		</div>
		<div class="s1Right">
			<img src="imgs/side01.jpg" alt="-"/>
			<div>
				<p>DESIGN YOUR OWN SOCK</p>
				<h3>THE WORK SHOP</h3>
			</div>
			<div>
				<p>SELF SERVICE</p>
				<h3>ONLINE STORE</h3>
			</div>
		</div>
	</div>
	<div class="section2">
		<div class="s2Left">
			<div class="s2LeftTop">
				<img src="imgs/banner_01.jpg" alt="-"/>
			</div>
			<div class="s2LeftBottom">
				 <iframe src="https://player.vimeo.com/video/104136276" width="784" height="480" frameborder="0" 
				 webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div>
		<div class="s2Right">
			<img src="imgs/banner_02.jpg" alt="-"/>
		</div>
	</div>
	<div class="section3">
		<img src="imgs/banner_03.jpg" alt="-"/>
	</div>
	<div class="section4">
		<img src="imgs/banner_04.jpg" alt="-"/>
	</div>
	<div class="section5">
		<img src="imgs/video.jpg" alt="-"/>
	</div>
	<div class="section6">
		<div class="s6Left">
			<img src="imgs/banner_05.jpg" alt="-"/>
		</div>
		<div class="s6Right">
			<div class="s6RightTop">
				<iframe src="https://player.vimeo.com/video/58451361" width="785" height="440" frameborder="0" 
				webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
			<div class="s6RightBottom">
				<form>
					<label>Sign Up</label>
					<input type="email" placeholder="Your Email Address"/>
					<input type="submit" value="&gt;">
				</form>
			</div>
		</div>
	</div>
</body>
</html>